spring.datasource.url= jdbc:postgresql://localhost:5432/magic-db
spring.datasource.username=postgres
spring.datasource.password=pereira122
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
